server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=759802

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=100MB

itemImgLocation=C:/shop/item

uploadPath=file:///C:/shop

